CounterWidget/CounterWidget/Views/MainPage.xaml

<Page
    x:Class="CounterWidget.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CounterWidget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="LoadState">

    <StackPanel 
        Orientation="Vertical">

        <TextBox
            PlaceholderText="Counter"
            HorizontalAlignment="Center"
            MinWidth="80"
            Margin="0,24,0,0"
            FontSize="24"
            Background="Transparent"
            BorderBrush="Transparent"
            
            Text="{Binding Path=CounterName, Mode=TwoWay}"></TextBox>

        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Margin="0,24,0,0">

            <Button
                Height="50"
                MinWidth="50"
                Margin="0,0,4,0"
                FontSize="24"
                VerticalContentAlignment="Center"
                Content="-"
                Click="DecrementCounterButtonClick"></Button>

            <TextBox
                Height="50"
                FontSize="28"
                TextAlignment="Center"        
                BorderBrush="Transparent"
                TabIndex="1"
                Text="{Binding Path=CounterValue, Mode=TwoWay}"></TextBox>

            <Button 
                Height="50"
                MinWidth="50"
                Margin="4,0,0,0"
                FontSize="24"
                Content="+"
                Click="IncrementCounterButtonClick"></Button>

            <Button
                Height="50"
                Margin="16,0,0,0"
                FontSize="24"
                Content="Reset"
                Click="ResetCounterButtonClick"></Button>

        </StackPanel>

    </StackPanel>

</Page>
